WpfEx1/MainWindow.xaml

<Window x:Class="WpfEx1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEx1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="380" Width="265">
    <Border BorderBrush="Black" BorderThickness="1" Height="350" Margin="0,0,0,0" VerticalAlignment="Top" Background="Black">
        <Grid x:Name="grid" Margin="5,5,5,5">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1E51BD" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" BorderBrush="#FF686262" BorderThickness="2"/>
            <Button Content="1" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="20" FontFamily="Arial Black" FontWeight="Bold" Background="#FFB8D1BB" BorderBrush="#FF686262" BorderThickness="2"/>
            <Button Content="4" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="20" FontFamily="Arial Black" FontWeight="Bold" Background="#FFB8D1BB" BorderBrush="#FF686262" BorderThickness="2"/>
            <Button Content="7" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="20" FontFamily="Arial Black" FontWeight="Bold" Background="#FFB8D1BB" BorderBrush="#FF686262" BorderThickness="2"/>
            <Button Content="0" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="20" FontFamily="Arial Black" FontWeight="Bold" Background="#FFB8D1BB" BorderBrush="#FF686262" BorderThickness="2"/>
            <Button Content="2" HorizontalAlignment="Left" Margin="65,115,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="20" FontFamily="Arial Black" FontWeight="Bold" Background="#FFB8D1BB" BorderBrush="#FF686262" BorderThickness="2"/>
            <Button Content="5" HorizontalAlignment="Left" Margin="65,170,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="20" FontFamily="Arial Black" FontWeight="Bold" Background="#FFB8D1BB" BorderBrush="#FF686262" BorderThickness="2"/>
            <Button Content="8" HorizontalAlignment="Left" Margin="65,225,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="20" FontFamily="Arial Black" FontWeight="Bold" Background="#FFB8D1BB" BorderBrush="#FF686262" BorderThickness="2"/>
            <Button Content="," HorizontalAlignment="Left" Margin="65,280,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="20" FontFamily="Arial Black" FontWeight="Bold" Background="#FFB8D1BB" BorderBrush="#FF686262" BorderThickness="2"/>
            <Button Content="3" HorizontalAlignment="Left" Margin="120,115,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="20" FontFamily="Arial Black" FontWeight="Bold" Background="#FFB8D1BB" BorderBrush="#FF686262" BorderThickness="2"/>
            <Button Content="6" HorizontalAlignment="Left" Margin="120,170,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="20" FontFamily="Arial Black" FontWeight="Bold" Background="#FFB8D1BB" BorderBrush="#FF686262" BorderThickness="2"/>
            <Button Content="9" HorizontalAlignment="Left" Margin="120,225,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="20" FontFamily="Arial Black" FontWeight="Bold" Background="#FFB8D1BB" BorderBrush="#FF686262" BorderThickness="2"/>
            <Button Content="=" HorizontalAlignment="Left" Margin="120,280,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="20" FontFamily="Arial Black" FontWeight="Bold" Background="#FFB8D1BB" BorderBrush="#FF686262" BorderThickness="2"/>
            <Button Content="+" HorizontalAlignment="Left" Margin="185,115,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="20" FontFamily="Arial Black" FontWeight="Bold" Background="#FFB8D1BB" BorderBrush="#FF686262" BorderThickness="2"/>
            <Button Content="-" HorizontalAlignment="Left" Margin="185,170,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="20" FontFamily="Arial Black" FontWeight="Bold" Background="#FFB8D1BB" BorderBrush="#FF686262" BorderThickness="2"/>
            <Button Content="x" HorizontalAlignment="Left" Margin="185,225,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="20" FontFamily="Arial Black" FontWeight="Bold" Background="#FFB8D1BB" BorderBrush="#FF686262" BorderThickness="2"/>
            <Button Content="/" HorizontalAlignment="Left" Margin="185,280,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="20" FontFamily="Arial Black" FontWeight="Bold" Background="#FFB8D1BB" BorderBrush="#FF686262" BorderThickness="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Height="50" Background="#FFF9F9F9"/>
        </Grid>
    </Border>
</Window>
